<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s-+YD;#SwGJnbl!j!?q]">Player</variable><variable type="KIND_SpriteKind" id="Y$Qk]#n=[LZU`sa,cVxj">Projectile</variable><variable type="KIND_SpriteKind" id="cpZF7NfKV-19RtUeJJEx">Food</variable><variable type="KIND_SpriteKind" id="EBbqvFbvB9kz+:8YFYxv">Enemy</variable><variable id="qqwEaoBtUH={MLZhUea!">mySprite</variable><variable id="^qy0TFODZ;2S?ocDLtp-">projectile</variable></variables><block type="pxt-on-start" id="/dD`r8_^C^3xZ}.K|VDb" x="40" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`Bv1#T;zb.udfBE8$?BF"><value name="color"><shadow type="colorindexpicker" id=";roh13ZyE.lt|,B:1I;e"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="+o1o~w-E:bNCjJr+B3RW"><value name="img"><shadow type="background_image_picker" id=",$xq5m~uxpnsP/)03xZk"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....7.........7777.............................................................................................................................................
.....7.77.....7...77............................................................................................................................................
.....7777....77.....7...................................................................7.......................................................................
.....7...7...7.......7..................................................................7.......................................................................
....77....7..7........7.........................................777777..................7.......................................................................
....77.....7.7........7........................................77....77.......7.........7.......................................................................
....77.....7.7.........7......................................77..............7.........7.......................................................................
....77......77.........7........7777...................77.....7...............7.........7.......................................................................
....77......77.........7......77....7...............777......7................7.........7.......................................................................
....77.......7.........7.....77......7.............7.........7................7........7.7......................................................................
....77.......7..........7....7.......7..........7.7..........7................7........7.7......................................................................
....77.......77.........7...7.........7.........7.7..........7................77.......7.7......................................................................
....77........7.........7...7.........7.........7.7..........7.................7......7..7......................................................................
.....7........7.........7...7.........7..........77..........7..................777777....7.....................................................................
.....7........7.........77..7......7777..........77..........7............................7..........7..........................................................
.....7........77.........7..7....................77..........7............................7.........77..........................................................
.....7.........7.........7..7....................77..........7.............................7......777...........................................................
.....77........7.........7..7.....................7..........7.............................7.....7..............................................................
......7........7.........7..7.....................7..........7.............................7..777...............................................................
......7..................7...7.............77.....7..........7............................7777..................................................................
......77..................7...7...........77......7.....................................77.7....................................................................
......77..................7....7..........7.......7....................................7...7....................................................................
.......7..................7....777.......77.......77..................................7....7....................................................................
.......7..........................77777777.........7..................................7....7....................................................................
.......7..............................................................................7....7....................................................................
......................................................................................7...77.......7............................................................
......................................................................................77.77........7............................................................
........................................7..............................................777.........7............................................................
........................................7..........................................................7............................................................
........................................7..........................................................7............................................................
........................................7..........................................................7............................................................
........................................7..................7777........7...........................7............................................................
........................................7................77...77...................................7..7777......................................................
........................................7................7.....77................................77777..........................................................
........................................7...............7.......7................7777..............7........77777............................7777777............
........................................7...............7.......7................7.................7.......7....7....7777....................7.....7............
........................................7...............7.........................77...............7......7.....77..77..7....................7..................
......................77777.............7.77777........77..............7............777............7......7......7.7....7.......7777.........7..................
.....................77.................777....77......77..............7...............777.........7......7......777....7.......7............7..................
.....................7..................77......7......77..............7.................77........7......7......77.....7......7...7.........77.................
.....................7..................7........7.....77..............7..................77.......7......7......77.....7......7...77.........777777............
.....................7..................7........7.....77..............7...................7.......7......7.......7.....7......7....7..............777..........
.....................7..................7........7.....77..............7...................7.......7......7.......7.....7......7....7................77.........
.....................7..................7........7.....77..............7...................7.......7......7.......7.....7......7....77................7.........
.....................7..................7.........7....77..............7...................7.......7......7.......7.....7......7.....7................7.........
.....................7..................7.........7....77..............7...................7.......7......7.......7.....7......7.....77...............7.........
.....................7..................7.........7....77..............7........7..........7.......7......7.............7......7....777...............7.........
.....................7..................7.........7....77.......................777......77........7......7.............7......77...7..7....7........77.........
.....................77.................7..............7..........................77777777.........77.....7.............7.......77.77..77...777.....77..........
......................77................7..............7............................................7.............................77....7.....7777777...........
.......................77.............777...........................................................7...........................................................
.........................7...........77.........................................................................................................................
..........................77........77..........................................................................................................................
...........................777....777...........................................................................................................................
..............................77777.............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................777777777...........................................
............................................................................................................77777777............................................
............................................................................................................77777777............................................
.........................77.................................................................................7777777.............................................
.......................77.77.................................................................................77777..............................................
.....................77....7.................................................................................77777..............................................
.....................7.....77..77777.........................................................................77777..............................................
.....................7......7.77...7..........................................................................7777..............................................
.....................7......7.7....7..........................................................................777...............................................
.....................7......7.7....7..........................................................................777...............................................
.....................7.......77....77........................................................777..............777...............................................
.....................7.......77.....7...................................................7.777..77.............777...............................................
.....................7.......77.....7........777777..........................77.........777.....7.............777...............................................
.....................7.......77.....7........7..............7777..........7777777.......77......7.............777...............................................
.....................7.......77.....7.......7..............77.............7.....777.....77.......7.............77...............................................
.....................7.......77.....7.......7.....7........7.............77.......77....7........7.............77...............................................
.....................7........7.....7.......7.....7........7.............7..........7...7........7.............77...............................................
.....................7........7.....7.......7.....7.........77777........7..........7...7........7.............77...............................................
.....................7........7.....7.......7.....7.............77.......7..........7...7........7.............7................................................
.....................7..............7.......7.....77.............77......7..........7...7........7..............................................................
.....................7..............7.......7.....77..............7......77.........7...7........7..............................................................
.....................7..............7.......7.....77..............7.......7.........7...7........77.............................................................
.....................7..............7.......77....77.............77........77......77........................7777...............................................
.....................7..............7........77777.7.....7.......7..........777..77..........................77777..............................................
....................................7...............7....77....777............7777...........................77777..............................................
....................................................7.....77777..............................................77777..............................................
....................................................7.........................................................7777..............................................
.....................................................7..........................................................................................................
.....................................................7..........................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="device_pause" id="(zpS[UqAXpy7T!$-`jgw"><value name="pause"><shadow type="timePicker" id="8XYX7.lJ!0,?dzewbB3?"><field name="ms">2000</field></shadow></value><next><block type="gameSplash" id="{IgRs*7QSN?hXG)|7RQw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-C,egPh8/m|{GxsTXrj?"><field name="TEXT">Avoid the elves</field></shadow></value><value name="subtitle"><shadow type="text" id="tH-*~m46)fcl3+_EK*?h"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="jn0baVN)$|iJ!0FM^Cpi"><value name="color"><shadow type="colorindexpicker" id="n2,$eU:]Akdk`hRFJf2s"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="*K%(S+)rd*[9=BN^3!Ux"><value name="img"><shadow type="background_image_picker" id="{Ek=W?`qehDjqWGMQzfF"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="hudSetLife" id="BV(_.5[e^#!)`7FQ!5Tu"><value name="value"><shadow type="math_number" id="eON1}4@0%U=VM%{?oI|,"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="W^^QTGNBp$jx0=/x5Fj^"><field name="VAR" id="qqwEaoBtUH={MLZhUea!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")99HI-~SPcW$,c+QF=@B"><value name="img"><shadow type="screen_image_picker" id="?l4Ll#rz^BE^H+qhAJMC"><field name="img">img`
................55..................
...........6685555555...............
...........8666555558868............
............868555587768............
.........688668558558688............
........67767855878588666...........
.........6776687767666868...........
..........862228667677688...........
.........8662226666667778...........
........667722266666666676..........
.......6c766667666776667776.........
......8866677766767776666c8.........
.....6776c7776677677776c6768........
....677665c6667776677c5666776.......
.....8665556c67c666c6557722276......
......8755666665667775557222688.....
....68c7766776655677775772226776....
..8866666677767557777777766666778...
.866666c6777667767777766666776668...
..88672226666777677677666667776668..
..86772227666666622266667776666c68..
88666622276666766222677667776c668...
666866555666776672226776667c666668..
88866655666c75c77677667666c66772228.
.86c688666665567c6776c666c7766622268
.86688666666555776655667655576622288
.668c6666666555666655667755566cc88..
..885c686666666666655667776666558...
...55688666666222667766777666c558...
...558c666866622266766666666c885....
....88866c8668222666666666c668......
......868856686668666686c6868.......
......888556c86c586c68c856888.......
........8558888558888ce855..........
..............e58e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gV)Zc44],h|P8Ofj}9iU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T?RQ]ukF3!3}=1H~xr)`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[%.SB_C$x{E+zb%EcHAl"><field name="VAR" id="qqwEaoBtUH={MLZhUea!">mySprite</field></block></value><next><block type="spritesetsetflag" id="iHbrVOj*Suw]kP7^Hadc"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="#Fu-g4]Xbe=%ens8;,5/"><field name="VAR" id="qqwEaoBtUH={MLZhUea!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="JOp/rB!I:cbiXks4P(F,"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Wsdge4bROr4:{LgUkUov"><value name="duration"><shadow type="math_number" id="hg:cIw)dH3|PZ~[{NnG-"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@`NXjwrh6+/gtJEURu{M" x="660" y="460"><value name="period"><shadow type="timePicker" id="kFLz/Q.=Tj#[Rh9X6%D|"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="i2JAY;nhLO0zK-}*8kX4"><field name="VAR" id="^qy0TFODZ;2S?ocDLtp-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="q97i/6kuR%;tUx)O03;v"><value name="img"><shadow type="screen_image_picker" id="~~8Ej)z_3[)I$6EhFB34"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
......ccc...feeeeffeeef.
.....ccddc.fe2222eeffff.
..cccddcddcf2effff222ef.
..cdddddcddcffeeefffffff
...cdddc.cddce44fbe44eff
....cddc..cdceddf14d4eef
.....cc...cccdeddd4eeef.
......c....edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="XLUl$wN$cgj@tH^cD1h;"><value name="min"><shadow type="math_number" id="CXuag}WMT$-|:o$F)KM7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DiW=-cF?C]cz6NJwl=kM"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="h:JOseL^kV9xBU[O{-I]"><value name="min"><shadow type="math_number" id="uR3,f1Y)/jVG.:C?9`F0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T:r4{V:05NZ)A1|b4-W:"><field name="NUM">-50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="ex70MAsN#%H_snLVwGO_" x="55" y="713"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6t9uUGKRy!ybH_bpaz)="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PBJ}uI[WzvBq|hB[m[7r"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zHnu0-J?JLM6g}_J4C5N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iP}wwWHL!hrKWkvDusG~"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="o2;%}*08Ero/[=3wvW)0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="D.3c`JmDo0`~9_alQGvd"><field name="VAR" id="qqwEaoBtUH={MLZhUea!">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="+O:x~VoxC?*U7%b]Brrd"><field name="ms">400</field></shadow></value><next><block type="device_pause" id="+VyW{88AWpMxffy}Hp]8"><value name="pause"><shadow type="timePicker" id="bjo$!S9Pmgu8`$2E)KZb"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="9P2WoM5ep@7D,9js!g%Q"><value name="value"><shadow type="math_number" id="max/E)={7m]nLd*r%fFe"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="H]227PyD3bb}kaVF57Si" x="0" y="980"><value name="period"><shadow type="timePicker" id=":rHK+RV~uTg+3m#7Y?A5"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="a;nvo~l.f]U([~I_De]Z"><value name="value"><shadow type="math_number" id="?wG=B@~em,;b[IC^7F%j"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="#ZpUw~pIx2*sU17lX+i4" x="0" y="1140"><statement name="HANDLER"><block type="gameOver" id="f)axA+658D+K/CERP05B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="*4Oxeyyu*4eQEin/[2uV"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="nYaH.V1o[.;HwGqMP0Qp" x="20" y="1420"><statement name="HANDLER"><block type="gameOver" id="C;ept2qa5-*n*)ecAeiN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="pF29}9j=Fv~{z6#lD6PV"><field name="win">true</field></shadow></value></block></statement></block></xml>